; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = espressif32
board = wemos_d1_uno32
board_build.partitions = partition.csv
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	bblanchon/ArduinoJson@^7.0.4
	jvpernis/PS3 Controller Host@^1.1.0
  links2004/WebSockets@^2.5.3

[env:car_wire]
extends = common
monitor_speed = 115200
upload_port = /dev/cu.usbserial*
monitor_filters = esp32_exception_decoder

[env:car_ota]
extends = common
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.115

; [env:esp32_devkit]
; extends = common
; board = esp32dev
; monitor_speed = 115200
; upload_port = /dev/tty.usbserial*